<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="189" delta="new" >"/home/retr0/VERILOGGClass/RegisterBank/RegisterBank.v" Line 29: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"/home/retr0/VERILOGGClass/RegisterBank/MUX161.v" Line 11: Signal &lt;<arg fmt="%s" index="1">q0</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"/home/retr0/VERILOGGClass/RegisterBank/MUX161.v" Line 12: Signal &lt;<arg fmt="%s" index="1">q1</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"/home/retr0/VERILOGGClass/RegisterBank/MUX161.v" Line 13: Signal &lt;<arg fmt="%s" index="1">q2</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"/home/retr0/VERILOGGClass/RegisterBank/MUX161.v" Line 14: Signal &lt;<arg fmt="%s" index="1">q3</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"/home/retr0/VERILOGGClass/RegisterBank/MUX161.v" Line 15: Signal &lt;<arg fmt="%s" index="1">q4</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"/home/retr0/VERILOGGClass/RegisterBank/MUX161.v" Line 16: Signal &lt;<arg fmt="%s" index="1">q5</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"/home/retr0/VERILOGGClass/RegisterBank/MUX161.v" Line 17: Signal &lt;<arg fmt="%s" index="1">q6</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"/home/retr0/VERILOGGClass/RegisterBank/MUX161.v" Line 18: Signal &lt;<arg fmt="%s" index="1">q7</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"/home/retr0/VERILOGGClass/RegisterBank/MUX161.v" Line 19: Signal &lt;<arg fmt="%s" index="1">q8</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"/home/retr0/VERILOGGClass/RegisterBank/MUX161.v" Line 20: Signal &lt;<arg fmt="%s" index="1">q9</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"/home/retr0/VERILOGGClass/RegisterBank/MUX161.v" Line 21: Signal &lt;<arg fmt="%s" index="1">q10</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"/home/retr0/VERILOGGClass/RegisterBank/MUX161.v" Line 22: Signal &lt;<arg fmt="%s" index="1">q11</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"/home/retr0/VERILOGGClass/RegisterBank/MUX161.v" Line 23: Signal &lt;<arg fmt="%s" index="1">q12</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"/home/retr0/VERILOGGClass/RegisterBank/MUX161.v" Line 24: Signal &lt;<arg fmt="%s" index="1">q13</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"/home/retr0/VERILOGGClass/RegisterBank/MUX161.v" Line 25: Signal &lt;<arg fmt="%s" index="1">q14</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"/home/retr0/VERILOGGClass/RegisterBank/MUX161.v" Line 26: Signal &lt;<arg fmt="%s" index="1">q15</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"/home/retr0/VERILOGGClass/RegisterBank/RegisterBank.v" Line 29: Net &lt;<arg fmt="%s" index="1">destination</arg>&gt; does not have a driver.
</msg>

</messages>
